<sdf version="1.5">
  <model name='Marker_22'>
    <pose frame=''>0 0 0 -3.14 0 -3.14</pose>
    <static>1</static>

    <!-- Link ArUco marker -->
    <link name='marker_link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://aruco_gazebo/marker_22/meshes/22.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://aruco_gazebo/marker_22/meshes/22.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>

    <!-- Link White border frame -->
    <link name="white_border_link">
      <pose>-0.00001 0 0 0 0 0</pose>
      <visual name="white_border_visual">
        <geometry>
          <box>
            <size>0.00001 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <cast_shadows>0</cast_shadows>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>

    <!-- Joint fixed เชื่อมสองลิงก์นี้ -->
    <joint name="fix_marker_to_border" type="fixed">
      <parent>marker_link</parent>
      <child>white_border_link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

  </model>
</sdf>
